<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
            .container .nav {
              background-color: skyblue;
              height: 10%;
              position: fixed;
              width: 100%;
              z-index: 1;
              top: 0%;
            }
            .intro {
              position: relative;
              background-image: url(background.jpg);
              width: 101%;
              height: 600px;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .container .intro .text {
              position: absolute;
              left: 30%;
              right: 30%;
              top: 50%;
              color: greenyellow;
              text-align: center;
            }
            .container .intro .mybutton {
              position: absolute;
              top: 68%;
              left: 42%;
            }

            .container .mybutton button {
              right: 34%;
             color: #fff;
             padding: 15px 25px;
             background-color: #fc8021;
             background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
             box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
             border-radius: 14px;
             font-weight: bold;
             font-size: 16px;
             border: 0;
             user-select: none;
             -webkit-user-select: none;
             touch-action: manipulation;
      }

            .container .intro .myline {
              position: absolute;
              top: 90%;
              right: 34%;
              font-size: 20px;
            }
            .p1 {
            }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav"></div>

      <div class="intro">
        <div class="text">
          <h1>WELCOME TO TORONTO</h1>
          <span class="myline">The best city for adventure</span>
        </div>

        <div class="mybutton">
          <button>Book a Trip</button>
        </div>
      </div>
    </div>
    <div class="p1">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime libero
        debitis optio ipsam itaque natus nulla molestias in rerum harum
        officiis, eum iure aliquam quam culpa ab cum vero eos totam dolor quod
        autem sed ut. Reiciendis iste quisquam eveniet nam illo nisi sunt quia,
        quo eligendi aperiam quasi fugiat ea sapiente distinctio. Odio
        laboriosam obcaecati numquam dignissimos. Ipsum tempora harum eligendi
        ipsam autem eaque est laboriosam, hic neque porro totam iste itaque,
        obcaecati iusto ea quae nobis sapiente nam quo! Id, adipisci at officiis
        voluptates a delectus aspernatur qui dolores nobis cumque excepturi
        tenetur veniam repudiandae perspiciatis nisi quis est, ab fugit
        repellendus tempore assumenda incidunt? Unde temporibus sit, ipsum
        architecto voluptates velit earum a doloremque dolores, fuga numquam
        fugiat deserunt voluptatibus ratione iste quos odit ullam? Nemo hic sint
        soluta harum sapiente. Ad harum repellendus in, suscipit explicabo
        dolore vel, aperiam, delectus fugiat quasi nihil nostrum? Nostrum
        quisquam aliquam iste eveniet, delectus neque laboriosam cupiditate
        aliquid expedita ipsam obcaecati pariatur consequatur dolorem distinctio
        unde. Maxime esse optio porro exercitationem earum, corporis et,
        necessitatibus quidem quo explicabo, quas alias provident natus
        blanditiis rem rerum debitis dolorum hic sint. Sit voluptate, impedit
        porro laboriosam blanditiis temporibus. Neque, obcaecati corporis sit
        dolor autem in illum ipsam velit voluptatem, ratione perspiciatis
        architecto. Tempore error pariatur beatae enim ullam reprehenderit a
        voluptates cumque similique earum ea architecto iure, asperiores, ad
        delectus fugit totam repellat quisquam corrupti voluptas quos amet
        dolore modi hic. Debitis exercitationem neque nesciunt veritatis
        inventore dolor libero iure? Reiciendis quaerat commodi perferendis odit
        dolor odio necessitatibus voluptate explicabo cupiditate quod,
        blanditiis ab tempora sint exercitationem vel nisi animi, beatae
        repudiandae harum iste quidem maiores culpa libero debitis! Cumque iste
        impedit asperiores cum consequatur, non error perferendis quisquam porro
        repellat? Dolores sed amet dicta laboriosam esse sapiente eveniet,
        quibusdam quam distinctio, voluptatibus sequi, debitis at odio ad. Sequi
        voluptatem assumenda vel quae cumque molestias quas. Ipsa, quos sint
        rerum optio veniam in doloribus odit, veritatis beatae quaerat sequi
        iste. Beatae quisquam fugiat facere sunt expedita aliquam saepe
        reiciendis tenetur quibusdam voluptate necessitatibus optio labore
        aliquid officia eos quis deserunt doloribus deleniti delectus voluptates
        odit velit reprehenderit, laborum excepturi! Ex ut exercitationem veniam
        explicabo officia cum, dolorem illum tempora odit dignissimos
        necessitatibus voluptatem veritatis molestias repellendus consequuntur
        amet, voluptatibus, aut libero ducimus sit aperiam? Laborum facilis,
        iusto ad beatae vero quasi maiores fugit cupiditate eaque consequatur
        ipsum unde dignissimos debitis numquam aperiam, aut dicta voluptas nihil
        voluptate culpa expedita quo ipsam fugiat earum. Dolore accusantium modi
        odit nesciunt aut quisquam expedita possimus iste consequatur placeat.
        Numquam distinctio id eum saepe quibusdam incidunt odit nostrum
        accusantium, deserunt laudantium, quia quod minima ullam vel cupiditate
        tempore provident molestias inventore. Vitae pariatur ullam numquam
        iusto aliquid quia architecto, voluptates dolor tempora similique, unde
        modi esse iste, quibusdam beatae hic blanditiis temporibus. Vero, ipsa
        assumenda labore numquam molestiae exercitationem beatae qui sint earum
        nobis dolor, dolores nihil fugit quae esse aspernatur debitis! Quos,
        sunt corrupti vero accusantium nulla molestiae et facere esse,
        consequatur dolorem aperiam. Facilis similique labore et, in fuga minima
        eius praesentium, cumque expedita pariatur possimus laboriosam quod odit
        exercitationem consequuntur! Corporis doloremque recusandae laboriosam
        quod, aliquid quibusdam maxime perspiciatis facere libero vel illo
        placeat dicta aut veritatis maiores tempora ratione possimus eius sequi
        praesentium? Cum illum quam nesciunt porro earum deleniti ipsam
        voluptatum, maxime doloribus nisi molestias libero autem, velit officiis
        omnis unde, incidunt repellat asperiores nihil cumque facilis sequi
        dolor at! Commodi doloremque optio dicta nulla eius aliquam totam, illum
        fuga maiores eligendi ex exercitationem! Quisquam quasi explicabo
        doloribus sit maxime provident, nemo et ducimus aliquid molestias
        exercitationem sequi consequuntur accusantium animi vel tempora
        temporibus possimus magni earum! Adipisci omnis, non placeat nihil quia
        accusamus, iste nulla temporibus minima, tempora error rerum earum! Eius
        asperiores recusandae voluptatibus rerum vitae laborum quod quo, fugiat
        odio aut saepe! Dignissimos corrupti nisi cum similique ut neque
        incidunt quae sit facere a doloremque eius qui dolor non earum odit
        distinctio, dicta ea? Optio quod, cum alias molestiae debitis eum porro
        ut itaque, quis, ducimus perferendis non quo. Corporis quaerat
        consequatur quasi iste, nam vero magni hic voluptatum tempora ipsa!
        Similique rerum inventore laborum, voluptate fuga deserunt mollitia
        commodi dignissimos quasi. Fuga nemo excepturi quia totam quo! Odio at
        veniam rerum! Rem culpa consequuntur odio officia voluptatem eum
        tempore, consequatur sed, amet similique qui molestias. Iure esse labore
        autem eligendi officia. Eius voluptatum nisi temporibus id delectus
        possimus autem laboriosam porro praesentium maiores, non dolor enim
        mollitia eum nihil architecto doloribus beatae! In sed facere maxime,
        sequi facilis commodi molestias, laboriosam, dolore reprehenderit enim
        hic nobis! Deserunt tempora aliquid molestias modi similique aut.
        Officia accusamus doloremque itaque laborum nesciunt unde eos quas qui
        maiores accusantium nemo natus minus, totam quos enim nisi illo ipsum
        commodi soluta sint modi. Similique at ab velit odio veritatis libero
        modi, dolores magnam, eveniet, quisquam quis inventore exercitationem
        eligendi praesentium incidunt! Ex pariatur consequuntur maiores, cum,
        accusantium ullam autem totam officiis id mollitia suscipit nostrum
        voluptates. Harum animi libero sapiente consequuntur blanditiis fugit
        obcaecati reiciendis consequatur neque exercitationem, itaque nemo quis
        hic error nulla temporibus rerum? Voluptas ipsum earum ipsa sunt modi
        soluta eum. Quisquam provident quibusdam perspiciatis doloremque
        corporis, fugiat amet optio ad saepe culpa, officiis maiores accusamus
        deserunt a obcaecati accusantium veritatis minus iure. Perferendis
        voluptate facere, illum consectetur officia facilis, ipsum dolor quam
        natus doloribus architecto excepturi quia, at repellendus velit minima
        officiis alias eius dolore dolorum aut odit porro. Ea animi deserunt
        pariatur ipsa perferendis velit, sit labore reprehenderit aliquam
        voluptate fugiat modi nesciunt eligendi repellendus tenetur, nulla quo
        et ratione id fuga consequatur? Perspiciatis cum sequi facilis debitis
        voluptas quis doloremque explicabo minima quasi veniam. Unde similique
        sit sapiente aliquid, deleniti tempora, ipsum ullam harum id odit
        officia eveniet vero eaque quod. Ex labore, aliquam fugiat maxime quo
        sit velit assumenda. Assumenda, quis voluptatibus perspiciatis ipsa non
        odio a consectetur ratione praesentium minima dignissimos minus ducimus
        reprehenderit quod dolore nostrum optio recusandae? Aut minus libero
        sunt aliquam est eaque, laboriosam iusto distinctio soluta fugiat
        voluptates ipsam possimus?
      </p>
    </div>
  </body>
</html>
